# Componentization

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/com/componentzation/annotation_processor/: ServiceProcessor.kt  ServiceProcessorProvider.kt
annotation/src/main/java/com/componentization/annotation/: ServiceAnnotation.kt
app/: build.gradle.kts
app/src/androidTest/java/com/wyl/componentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/componentization/: CommonService.kt  UserService.kt
app/src/test/java/com/wyl/componentization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
